spring.application.name=levaEu_backend
spring.datasource.url= jdbc:postgresql://localhost:5432/levaeu
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:secret-key}
